functions: "src/domain/user/api"
Module "src/domain/user/api"
Index
Type aliases
Context
Variables
userRepo
userService
Functions
createUser
deleteUser
doTest
favoritePhrase
getPoint
readUser
test
updateUser
Type aliases
Context
Context: CallableContext
Variables
Const userRepo
userRepo: UserRepository = new UserRepository()
Const userService
userService: UserService = new UserService(userRepo)
Functions
Const createUser
createUser(req: CreateUserRequest, context: Context): Promise<CreateUserResponse>
ユーザーを作成します TODO: functions側でユーザー作成?
Parameters
req: CreateUserRequest
context: Context
Returns Promise<CreateUserResponse>
Const deleteUser
deleteUser(req: DeleteUserRequest, context: Context): Promise<DeleteUserResponse>
アカウントを削除する
Parameters
req: DeleteUserRequest
context: Context
Returns Promise<DeleteUserResponse>
Const doTest
doTest(req: DoTestRequest, context: Context): Promise<DoTestResponse>
テストを受ける(TODO)
Parameters
req: DoTestRequest
context: Context
Returns Promise<DoTestResponse>
Const favoritePhrase
favoritePhrase(data: FavoritePhraseRequest, context: Context): Promise<FavoritePhraseResponse>
Parameters
data: FavoritePhraseRequest
context: Context
Returns Promise<FavoritePhraseResponse>
Const getPoint
getPoint(req: GetPointRequest, context: Context): Promise<GetPointResponse>
ユーザーがポイントを獲得
Parameters
req: GetPointRequest
context: Context
Returns Promise<GetPointResponse>
Const readUser
readUser(req: ReadUserRequest, context: Context): Promise<ReadUserResponse>
ユーザーを取得します
Parameters
req: ReadUserRequest
context: Context
Returns Promise<ReadUserResponse>
Const test
test(req: TestRequest, context: Context): Promise<TestResponse>
 デバッグ用
Parameters
req: TestRequest
context: Context
Returns Promise<TestResponse>
Const updateUser
updateUser(req: UpdateUserRequest, context: Context): Promise<UpdateUserResponse>
ユーザー更新
Parameters
req: UpdateUserRequest
context: Context
Returns Promise<UpdateUserResponse>
