functions: UserService
Module: "src/domain/user/userService"
Class UserService
Hierarchy
UserService
Index
Constructors
constructor
Properties
repo
Methods
createUser
delete
doTest
existUser
favoritePhrase
generateUser
getPoint
readUser
updateUser
Constructors
constructor
new UserService(repo: UserRepository): UserService
Parameters
repo: UserRepository
Returns UserService
Properties
Private Readonly repo
repo: UserRepository
Methods
createUser
createUser(uuid: string, req: CreateUserRequest): Promise<User>
Parameters
uuid: string
req: CreateUserRequest
Returns Promise<User>
delete
delete(uuid: string): Promise<void>
Parameters
uuid: string
Returns Promise<void>
doTest
doTest(uuid: string): Promise<boolean>
Parameters
uuid: string
Returns Promise<boolean>
existUser
existUser(uuid: string): Promise<boolean>
Parameters
uuid: string
Returns Promise<boolean>
favoritePhrase
favoritePhrase(uuid: string, phraseId: string, value: boolean): Promise<boolean>
Parameters
uuid: string
phraseId: string
value: boolean
Returns Promise<boolean>
generateUser
generateUser(uuid: string, req: CreateUserRequest): User
Parameters
uuid: string
req: CreateUserRequest
Returns User
getPoint
getPoint(uuid: string, point: number): Promise<boolean>
Parameters
uuid: string
point: number
Returns Promise<boolean>
readUser
readUser(uuid: string): Promise<User | null>
Parameters
uuid: string
Returns Promise<User | null>
updateUser
updateUser(req: UpdateUserRequest): Promise<User>
Parameters
req: UpdateUserRequest
Returns Promise<User>
